# Local
UserParameter=raid.adaptec.info[*],"C:\Scripts\RAID\adapter.exe" -info -index $1 -field "$2"
UserParameter=raid.adaptec.discovery[*],"C:\Scripts\RAID\adapter.exe" -discovery -index $1 -$2
UserParameter=raid.adaptec.ld[*],"C:\Scripts\RAID\adapter.exe" -info -index $1 -ld -drive-index "$2" -field "$3"
UserParameter=raid.adaptec.pd[*],"C:\Scripts\RAID\adapter.exe" -info -index $1 -pd -drive-index "$2" -field "$3"
