# Local
UserParameter=raid.adaptec.info[*],powershell -NoProfile -File "C:\Scripts\RAID\info.ps1" "$1" "$2"
UserParameter=raid.adaptec.discovery[*],powershell -NoProfile -File "C:\Scripts\RAID\discovery.ps1" "$1" "$2"
UserParameter=raid.adaptec.ld[*],powershell -NoProfile -File "C:\Scripts\RAID\device-info.ps1" "$1" ld "$2" "$3"
UserParameter=raid.adaptec.pd[*],powershell -NoProfile -File "C:\Scripts\RAID\device-info.ps1" "$1" pd "$2" "$3"
