# Local
UserParameter=raid.adaptec.info[*],/opt/adaptec/info.py "$1" "$2"
UserParameter=raid.adaptec.discovery[*],/opt/adaptec/discovery.py "$1" "$2"
UserParameter=raid.adaptec.ld[*],/opt/adaptec/device-info.py "$1" ld "$2" "$3"
UserParameter=raid.adaptec.pd[*],/opt/adaptec/device-info.py "$1" pd "$2" "$3"
